pm_app.proto

syntax = "proto3";

package pm_app;

service PMApp {
    rpc GetData(AssetDetails) returns (stream DataPoint) {}
    rpc SendData(DataPoint) returns (Empty) {}
    rpc SaveData(ResultDataPoint) returns (Empty) {}
}

message AssetDetails {
    int32 id = 1;
}

message DataPoint {
    repeated string data = 1;
    int32 id = 2;
    string settings = 3;
}

message ResultDataPoint {
    repeated string data = 1;
    int32 id = 2;
}

message Success {
    bool success = 1;
}

message Empty {

}

// Python (run inside protos folder)
// python3 -m grpc_tools.protoc -I . --python_out=./python --grpc_python_out=./python pm_app.proto

// Ruby
// grpc_tools_ruby_protoc -I . --ruby_out=./ruby --grpc_out=./ruby pm_app.proto